<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbG-Pp-nW6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotationApp_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-6V-l3N">
                                <rect key="frame" x="20" y="539" width="55" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-BB-atm">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-Ue-eLi" userLabel="Total Result Display">
                                        <rect key="frame" x="44" y="0.0" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daY-Oi-8d9">
                                <rect key="frame" x="139" y="521" width="42" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nE-B9-Ihf">
                                <rect key="frame" x="1" y="511" width="74" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-A4-imJ">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-Av-Inf">
                                        <rect key="frame" x="63" y="0.0" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-pA-OAa">
                                <rect key="frame" x="10" y="58" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wT1-pA-OAa" secondAttribute="height" multiplier="1:1" id="xws-6A-G4l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-FS-rcG">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="dbG-Pp-nW6" kind="show" id="bEl-Dp-Lgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-FN-j6X">
                                <rect key="frame" x="274" y="23" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="displayNextNoteImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqO-oV-NXj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skl-F2-tUu">
                                <rect key="frame" x="133" y="44" width="54" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Xad-Rn-r6b"/>
                                    <constraint firstAttribute="width" constant="54" id="dQu-N8-MmP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:10 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-Kr-NpL">
                                <rect key="frame" x="239" y="527" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BWG-0l-lvc">
                                <rect key="frame" x="14" y="372" width="292" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-hv-NxS">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="39V-vk-fn7"/>
                                            <constraint firstAttribute="height" constant="80" id="g2R-Lb-Omd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GP1-a0-VZs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-jz-Jph">
                                        <rect key="frame" x="42" y="0.0" width="40" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ft5-8X-nyS"/>
                                            <constraint firstAttribute="width" constant="40" id="mRd-Fm-TDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ft5-8X-nyS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiH-XG-qSv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-2N-wWx">
                                        <rect key="frame" x="84" y="0.0" width="40" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3Aa-zY-K9k"/>
                                            <constraint firstAttribute="height" constant="70" id="T17-DP-xQJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T17-DP-xQJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgr-mU-JCN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-1w-Ouy">
                                        <rect key="frame" x="126" y="0.0" width="40" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mcK-3T-fRn"/>
                                            <constraint firstAttribute="height" constant="70" id="t4T-Eb-Pib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t4T-Eb-Pib"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qS2-0N-bPn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-d5-93X">
                                        <rect key="frame" x="168" y="0.0" width="40" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SqS-zI-JF1"/>
                                            <constraint firstAttribute="width" constant="40" id="jGI-gU-o3W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SqS-zI-JF1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNf-rA-gyw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waE-Uf-tf3">
                                        <rect key="frame" x="210" y="0.0" width="40" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UAN-hu-N6j"/>
                                            <constraint firstAttribute="height" constant="70" id="lXQ-E7-kgV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lXQ-E7-kgV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRL-fm-B1f"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-2B-oq9">
                                        <rect key="frame" x="252" y="0.0" width="40" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-NK-30u">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="dZg-52-ace"/>
                                                    <constraint firstAttribute="width" constant="40" id="tEw-s2-C3o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dZg-52-ace"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="noteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXn-56-Ujb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QUD-1w-Ouy" firstAttribute="leading" secondItem="vjm-2N-wWx" secondAttribute="trailing" constant="2" id="7p5-QH-PZw"/>
                                    <constraint firstItem="vjm-2N-wWx" firstAttribute="leading" secondItem="Zvg-jz-Jph" secondAttribute="trailing" constant="2" id="9RP-M6-8cQ"/>
                                    <constraint firstItem="waE-Uf-tf3" firstAttribute="leading" secondItem="VbU-d5-93X" secondAttribute="trailing" constant="2" id="ARg-nk-p9J"/>
                                    <constraint firstItem="Zvg-jz-Jph" firstAttribute="leading" secondItem="Jf4-hv-NxS" secondAttribute="trailing" constant="2" id="HL0-DJ-hLU"/>
                                    <constraint firstItem="VbU-d5-93X" firstAttribute="leading" secondItem="QUD-1w-Ouy" secondAttribute="trailing" constant="2" id="dzU-hp-ZJ3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wT1-pA-OAa" secondAttribute="trailing" constant="-6" id="2Ie-4X-V9n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="daY-Oi-8d9" secondAttribute="bottom" constant="8" id="3My-Mg-DXk"/>
                            <constraint firstItem="zrn-Kr-NpL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7wM-wi-vVx"/>
                            <constraint firstItem="skl-F2-tUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ct3-jb-qDV"/>
                            <constraint firstItem="1SM-FS-rcG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fve-xI-RsD"/>
                            <constraint firstItem="1SM-FS-rcG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="H9n-wo-Cby"/>
                            <constraint firstItem="2nE-B9-Ihf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="PCM-yz-0QU"/>
                            <constraint firstItem="gDC-FN-j6X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="RNU-rw-kxe"/>
                            <constraint firstItem="daY-Oi-8d9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WGG-cs-uJd"/>
                            <constraint firstItem="wT1-pA-OAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="XpQ-V5-qKE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVM-6V-l3N" secondAttribute="bottom" constant="8" id="eT5-Bm-eEm"/>
                            <constraint firstItem="1SM-FS-rcG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ele-NG-QeT"/>
                            <constraint firstItem="QUD-1w-Ouy" firstAttribute="top" secondItem="skl-F2-tUu" secondAttribute="bottom" constant="291" id="ezw-Ag-LKH"/>
                            <constraint firstItem="gDC-FN-j6X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jj1-Iu-ai1"/>
                            <constraint firstItem="wT1-pA-OAa" firstAttribute="top" secondItem="skl-F2-tUu" secondAttribute="bottom" constant="-39" id="l5X-Ai-uIG"/>
                            <constraint firstItem="BWG-0l-lvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lA2-BY-6gj"/>
                            <constraint firstItem="ZVM-6V-l3N" firstAttribute="trailing" secondItem="2nE-B9-Ihf" secondAttribute="trailing" id="mMl-0x-LpE"/>
                            <constraint firstItem="ZVM-6V-l3N" firstAttribute="top" secondItem="2nE-B9-Ihf" secondAttribute="bottom" constant="7" id="oZc-qS-juP"/>
                            <constraint firstItem="wT1-pA-OAa" firstAttribute="top" secondItem="gDC-FN-j6X" secondAttribute="bottom" constant="5" id="p6y-L7-TVy"/>
                            <constraint firstItem="BWG-0l-lvc" firstAttribute="top" secondItem="wT1-pA-OAa" secondAttribute="bottom" constant="14" id="sAb-3r-c5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wT1-pA-OAa" secondAttribute="trailing" constant="19" id="tOq-YF-AQt"/>
                            <constraint firstItem="wT1-pA-OAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="uvt-MN-Yu2"/>
                            <constraint firstItem="1SM-FS-rcG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v1Z-BB-quw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zrn-Kr-NpL" secondAttribute="bottom" constant="20" id="wbF-5o-sp9"/>
                            <constraint firstItem="ZVM-6V-l3N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="zGy-uP-daj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H9n-wo-Cby"/>
                                <exclude reference="ele-NG-QeT"/>
                                <exclude reference="tOq-YF-AQt"/>
                                <exclude reference="uvt-MN-Yu2"/>
                                <exclude reference="ezw-Ag-LKH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aButton" destination="Jf4-hv-NxS" id="ent-yv-dHL"/>
                        <outlet property="bButton" destination="Zvg-jz-Jph" id="qcE-X3-5XU"/>
                        <outlet property="cButton" destination="vjm-2N-wWx" id="beQ-gM-XWN"/>
                        <outlet property="correctResulDisplay" destination="pc3-Av-Inf" id="bey-2t-gpA"/>
                        <outlet property="dButton" destination="QUD-1w-Ouy" id="n6n-1t-c6T"/>
                        <outlet property="eButton" destination="VbU-d5-93X" id="fFF-EV-3mv"/>
                        <outlet property="fButton" destination="waE-Uf-tf3" id="0vZ-kP-F6X"/>
                        <outlet property="gButton" destination="X0o-NK-30u" id="G6r-SL-5rn"/>
                        <outlet property="noteImage" destination="wT1-pA-OAa" id="xdP-OS-pRQ"/>
                        <outlet property="resultImage" destination="skl-F2-tUu" id="U8I-MD-0F2"/>
                        <outlet property="resultsPercentage" destination="daY-Oi-8d9" id="7EB-nu-78D"/>
                        <outlet property="timerLabel" destination="zrn-Kr-NpL" id="ylH-0c-UsQ"/>
                        <outlet property="totalResultDisplay" destination="T6f-Ue-eLi" id="Jfp-pF-sCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="306"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="exg-8M-Now">
            <objects>
                <viewController id="dbG-Pp-nW6" customClass="MenuViewController" customModule="NotationApp_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vU7-7d-NwH"/>
                        <viewControllerLayoutGuide type="bottom" id="OCQ-FA-kkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrS-6m-v6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-wB-dSV">
                                <rect key="frame" x="87" y="173" width="146" height="52"/>
                                <color key="backgroundColor" red="0.87211963380000002" green="0.87211963380000002" blue="0.87211963380000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Easy-Treble"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="easyTrebleSegue" id="ZhJ-xW-pmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-dQ-uT0">
                                <rect key="frame" x="87" y="81" width="146" height="47"/>
                                <color key="backgroundColor" red="0.87211963380000002" green="0.87211963380000002" blue="0.87211963380000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Easy - Bass"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="easyBassSegue" id="sg6-4O-ykR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t01-47-Qhm">
                                <rect key="frame" x="87" y="272" width="146" height="47"/>
                                <color key="backgroundColor" red="0.87211963380000002" green="0.87211963380000002" blue="0.87211963380000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="mediumSegue" id="Hbz-kU-Kqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bc9-wB-dSV" firstAttribute="leading" secondItem="xrS-6m-v6g" secondAttribute="leadingMargin" constant="67" id="EV3-Ln-Ofh"/>
                            <constraint firstItem="ORd-dQ-uT0" firstAttribute="top" secondItem="vU7-7d-NwH" secondAttribute="bottom" constant="61" id="EfH-53-3Gl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t01-47-Qhm" secondAttribute="trailing" constant="67" id="FDe-8X-PUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bc9-wB-dSV" secondAttribute="trailing" constant="67" id="J8w-d7-tBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORd-dQ-uT0" secondAttribute="trailing" constant="67" id="KtB-PM-O7V"/>
                            <constraint firstItem="t01-47-Qhm" firstAttribute="top" secondItem="bc9-wB-dSV" secondAttribute="bottom" constant="47" id="LKd-ai-sob"/>
                            <constraint firstItem="ORd-dQ-uT0" firstAttribute="leading" secondItem="xrS-6m-v6g" secondAttribute="leadingMargin" constant="67" id="XSp-ko-Zxf"/>
                            <constraint firstItem="bc9-wB-dSV" firstAttribute="top" secondItem="ORd-dQ-uT0" secondAttribute="bottom" constant="45" id="cEU-Ce-9Wg"/>
                            <constraint firstItem="t01-47-Qhm" firstAttribute="leading" secondItem="xrS-6m-v6g" secondAttribute="leadingMargin" constant="67" id="pUU-Io-A3p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrH-ij-75U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hbz-kU-Kqt"/>
    </inferredMetricsTieBreakers>
</document>
